{
  "dependencies": {
    "primeicons": "^7.0.0",
    "primereact": "^10.9.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-transition-group": "^4.4.5",
    "web-vitals": "^4.2.4"
  }
}
